#Global
set -s escape-time 0
set -g base-index 1
set -g message-style fg=white,bold,bg=green
#Bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind r source-file ~/.tmux.conf; display-message "Reloaded config"

#Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
#windows
setw -g window-active-style fg=colour15,bg=terminal
setw -g window-style fg=colour245,bg=terminal,dim
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
set -g pane-active-border-style "bg=default fg=green"
set -g pane-border-style "bg=default fg=grey"
#Statusbar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position top
set-option -g status-style "fg=colour136,bg=colour235"
set-option -g status-left-length 60
set-option -g status-left-style default
set -g status-interval 60
IP='#(ip a | grep "inet " | tr -s " "| cut -f3 -d" " | xargs)'
WEATHER='#(curl "wttr.in/Trier?format=4")'
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green]$IP#[fg=black] • #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 200
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default]$WEATHER#[fg=black] • "
set-option -ag status-right "#[fg=green,bg=default]%a%l:%M:%S %p#[default]#[fg=black] • #[fg=green,bg=default]%d-%m-%Y"
set-option -g history-limit 50000
